<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/glob-header.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://kit.fontawesome.com/4520f8aada.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body onload="AdminLoaded()">
    <header>
      <div class="sidebar" id="sidebar"></div>

      <i
        class="fa-solid fa-bars nav-icon"
        id="openSidebar"
        onclick="navigate()"
      >
      </i>
    </header>

    <ul class="nav nav-tabs bg-body-tertiary" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button
          class="nav-link active"
          id="graphs-tab"
          data-bs-toggle="tab"
          data-bs-target="#graphs"
          type="button"
          role="tab"
        >
          Graphs
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="project-tab"
          data-bs-toggle="tab"
          data-bs-target="#project"
          type="button"
          role="tab"
        >
          Projects
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="judge-tab"
          data-bs-toggle="tab"
          data-bs-target="#judge"
          type="button"
          role="tab"
        >
          Judges
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="student-tab"
          data-bs-toggle="tab"
          data-bs-target="#student"
          type="button"
          role="tab"
        >
          Students
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="guest-tab"
          data-bs-toggle="tab"
          data-bs-target="#guest"
          type="button"
          role="tab"
        >
          Guests
        </button>
      </li>
      
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade" id="project" role="tabpanel">
        <div class="container text-center mb-4" style = "width: 100%;" style="margin-inline-end: 1%;">
          <button type="button" class="btn btn-primary btn-sm" onclick="">
            Add Project
          </button>
          <button
            type="button"
            onclick="ExportProjectToExcel('xlsx')"
            class="btn btn-primary btn-sm"
          >
            Export table to excel
          </button>
          <table class="table table-hover" id="ProjectTable">
            <thead>
              <tr>
                <th scope="col">ProjectID</th>
                <th scope="col">Name</th>
                <th scope="col">Category</th>
                <th scope="col">Students</th>
                <th scope="col">Grades</th>
                <th scope="col">Summary</th>
              </tr>
            </thead>
            <tbody id="ProjectBody"></tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="judge" role="tabpanel">
        <div class="container text-center mb-4" style = "width: 100%;">

          <button type="button" class="btn btn-primary btn-sm" onclick="">
            Add Judge
          </button>
          <button
            type="button"
            id="JudgeToXL"
            onclick="ExportJudgeToExcel('xlsx')"
            class="btn btn-primary btn-sm"
          >
            Export table to excel
          </button>
          <table class="table table-hover" id="JudgeTable" >
            <thead>
              <tr>
                <th scope="col">JudgeID</th>
                <th scope="col">Name</th>
                <th scope="col">Project to grade</th>
                <th scope="col">Project graded</th>
              </tr>
            </thead>
            <tbody id="JudgeBody" ></tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="student" role="tabpanel">
        <div class="container text-center mb-4" style = "width: 100%;">
          
          <button class="btn btn-primary btn-sm" onclick="">Add</button>
          <button
            type="button"
            onclick="ExportStudentToExcel('xlsx')"
            class="btn btn-primary btn-sm"
          >
            Export table to excel
          </button>
          <table class="table table-hover" id="StudentsTable">
            <thead>
              <tr>
                <th scope="col">StudentID</th>
                <th scope="col">Name</th>
                <th scope="col">project ID</th>
                <th scope="col">Amount</th>
              </tr>
            </thead>
            <tbody id="StudentBody"></tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="guest" role="tabpanel">
        <div class="container text-center mb-4" style = "width: 100%;">
          
          <button class="btn btn-primary btn-sm" onclick="">Add</button>
          <button
            type="button"
            onclick="ExportGuestToExcel('xlsx')"
            class="btn btn-primary btn-sm"
          >
            Export table to excel
          </button>
          <table class="table table-hover" id="GuestTable">
            <thead>
              <tr>
                <th scope="col">GuestID</th>
                <th scope="col">Name</th>
                <th scope="col">amount of likes</th>
                <th scope="col">Projects liked</th>
              </tr>
            </thead>
            <tbody id="GuestBody"></tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade show active" id="graphs" role="tabpanel">
        <div class="container text-center mb-4" style = "width: 100%;">
          <div class="row justify-content-center">
          </div>
          <div class="row mt-5">
              <div class="col-md-8">
                  <table class="table">
                      <thead >
                          <tr id="judgesGraded">
                              <th scope="col">Project ID</th>
                          </tr>
                      </thead>
                      <tbody id="gradesTable">
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="./js/modules/converters.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="./js/modules/init-firebase.js"></script>
    <script src="./js/modules/functions.js"></script>

    <script src="./js/modules/sidebar.js"></script>

    <script
      type="text/javascript"
      src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"
    ></script>
    <script>
      function ExportProjectToExcel(type, fn, dl) {
        var elt = document.getElementById("ProjectTable");
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl
          ? XLSX.write(wb, { bookType: type, bookSST: true, type: "base64" })
          : XLSX.writeFile(wb, fn || "projects." + (type || "xlsx"));
      }
      function ExportJudgeToExcel(type, fn, dl) {
        var elt = document.getElementById("JudgeTable");
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl
          ? XLSX.write(wb, { bookType: type, bookSST: true, type: "base64" })
          : XLSX.writeFile(wb, fn || "judges." + (type || "xlsx"));
      }
      function ExportStudentToExcel(type, fn, dl) {
        var elt = document.getElementById("StudentsTable");
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl
          ? XLSX.write(wb, { bookType: type, bookSST: true, type: "base64" })
          : XLSX.writeFile(wb, fn || "students." + (type || "xlsx"));
      }
      function ExportGuestToExcel(type, fn, dl) {
        var elt = document.getElementById("GuestTable");
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl
          ? XLSX.write(wb, { bookType: type, bookSST: true, type: "base64" })
          : XLSX.writeFile(wb, fn || "guests." + (type || "xlsx"));
      }
    </script>
  </body>
</html>
